%[text] ## Solver
clear
% Starting values:
BusDeclaration;
q0 = [0, 0.8 , 4.10, -0.88];
dq0 = [0,0,0,0];
X0 = [q0, dq0];
Sim.time = 02800;
tspan = [0 Sim.time];
options = odeset('RelTol',1e-10, 'AbsTol',1e-10, 'Events',@(t, X) collision_event(t, X),'MaxStep', 1e-5);
tic

Animate = 1; % 1 = drawnow

t_total = [];
x_total = [];
te_total = [];
count = 0;
% Using ode113
while tspan(1) <Sim.time %[output:group:0a16c001]

    % solve (with event detection)
    [t, x, te, xe, ie] = ode113(@(t, X) halfleka_dynamics(t, X), tspan, X0, options); %[output:81daff19]

    % Store results
    t_total = [t_total(1:end-1);t];
    x_total = [x_total(1:end-1, :);x];
    te_total = [te_total(1:end);te];
    if ~isempty(te) % Impact
        count = count + 1; % impact/break counts - for diagnosing hard contacts

        % calculate post-impact velocity
        dq_post =dq_impact_func(x(end, 1:4), x(end, 5:8));
        
        % update initial conditions to restart solver
        X0 = [x(end, 1:4), dq_post'];
        tspan = [te(end) Sim.time];
    else
        break
    end
end %[output:group:0a16c001]
toc %[output:350a0644]

% Import important coords
BalekaParams

l1 = UpperLink.l;
l2 = FootLink.l2;
l3 = LowerLink.l;
l4 = FootLink.l4;
l5 = HalfBody.l;
foot_offset = FootLink.offset;
th3 = FootLink.th3;

clear FootLink LowerLink HalfBody UpperLink % declutter workspace

%%
%[text] ## Display generalized Coordinates
% display state of all variables
plot(t_total,x_total(:,1)); %[output:268b4d55]
hold on %[output:268b4d55]
plot(t_total,x_total(:,2)); %[output:268b4d55]
plot(t_total,x_total(:,3)); %[output:268b4d55]
plot(t_total,x_total(:,4)); %[output:268b4d55]
legend('x','y','th1','th2'); %[output:268b4d55]
title("Generalised Coordinates"); %[output:268b4d55]
xlabel('time (s)'); %[output:268b4d55]
hold off %[output:268b4d55]

% display derivative state of all variables
plot(t_total,x_total(:,5)); %[output:1c55ce4b]
hold on %[output:1c55ce4b]
plot(t_total,x_total(:,6)); %[output:1c55ce4b]
plot(t_total,x_total(:,7)); %[output:1c55ce4b]
plot(t_total,x_total(:,8)); %[output:1c55ce4b]
legend('dx','dy','dth1','dth2'); %[output:1c55ce4b]
title("Derivative of Generalised Coordinates"); %[output:1c55ce4b]
xlabel('time (s)'); %[output:1c55ce4b]
hold off %[output:1c55ce4b]
%%
%[text] ## Forces
coords_total = zeros(8, length(t_total));
foot_total = zeros(4,length(t_total));
accel_total = zeros(6, length(t_total));

contact_total = zeros(1, length(t_total));

controller_total = zeros(9, length(t_total));

controller_total(9, :) = repmat(States.Compression,1, length(t_total));
constraint_total = zeros(4,length(t_total));


for i = 1:length(t_total)
    % States
    coords_total(:, i) = x_total(i, 1:8);
    
    % ph1 = ph1_calc(x_total(i,3),x_total(i,4));
    % dph1 = dph1_calc(x_total(i,3),x_total(i,4),x_total(i,7),x_total(i,8));
    % ph2 = ph2_calc(x_total(i,3),x_total(i,4));
    % dph2 = dph2_calc(x_total(i,3),x_total(i,4),x_total(i,7),x_total(i,8));
    % th1 = x_total(i, 3);
    % th2 = x_total(i, 4);
    % dth1 = x_total(i, 7);
    % dth2 = x_total(i, 8);
    % dx = x_total(i, 5);
    % dy = x_total(i, 6);
    % q = [x_total(i, 1); x_total(i, 2); x_total(i, 3); x_total(i, 4); ph1; ph2];
    % dq = [x_total(i, 5); x_total(i, 6); x_total(i, 7); x_total(i, 8); dph1; dph2];
    
    out = SolverFuncRaibert(t_total(i), x_total(i, 1:8));
      
    accel_total(:, i) = out.ddq;
    foot_total(:, i) = out.foot;
    controller_total(:, i) = out.controller;
    constraint_total(:, i) = out.lambda;
    contact_total(:, i) = out.contact;
end
%%
plot(t_total, contact_total)


%[text] ## 
%%
%[text] ## Load into Simulink
time = t_total;

coords_sols.time = transpose(time);
coords_sols.signals.values = transpose(coords_total);

constraint_forces_sols.time = transpose(time);
constraint_forces_sols.signals.values = transpose(constraint_total);

cmd_sols.time = transpose(time);
cmd_sols.signals.values = transpose(controller_total);

foot_sols.time = transpose(time);
foot_sols.signals.values = transpose(foot_total);

accel_sols.time = transpose(time);
accel_sols.signals.values = transpose(accel_total);

sim("data_inspector_Baleka.slx");
%%
%[text] ## Animate (drawnow)
if Animate ==1
    fps = 1000; % Desired frame rate
    dt = 1 / fps; % Time interval between frames
    t_interp = t_total(1):dt:t_total(end); % New time vector
    
    % Interpolate all states in x_total
    solsy_interp = interp1(t_total, x_total, t_interp, 'linear')';
    
    
    x_sim = solsy_interp(1,:);
    y_sim = solsy_interp(2,:);
    th1_sim = solsy_interp(3,:);
    th2_sim = solsy_interp(4,:);
    ph1_sim =ph1_calc(th1_sim, th2_sim);
    ph2_sim = ph2_calc(th1_sim, th2_sim);
    
    x_hip_left =x_sim - l5/2; % y same as body
    x_hip_right = x_sim + l5/2; % y same as body
    
    
    x_knee_left = x_hip_left + l1*cos(th1_sim);
    y_knee_left = y_sim + l1*sin(th1_sim);
    
    x_knee_right = x_hip_right + l1*cos(th2_sim);
    y_knee_right = y_sim + l1*sin(th2_sim);
    
    x_joint_left = x_knee_left + l2*cos(ph1_sim + th1_sim); % calculated from left leg segment
    y_joint_left = y_knee_left + l2*sin(ph1_sim + th1_sim); % calculated from left leg segment
    
    x_joint_right = x_knee_right + l3*cos(ph2_sim + th2_sim); 
    y_joint_right = y_knee_right + l3*sin(ph2_sim + th2_sim); 
    
    x_foot = x_joint_left + l4*cos(ph1_sim + th1_sim + th3);
    y_foot = y_joint_left + l4*sin(ph1_sim + th1_sim +th3) + foot_offset;
    fig = figure;
    
    ax = axes('Parent',fig);
    
    b = animatedline(ax,'Color','b','LineWidth',1, "Marker", "*");
    u_l = animatedline(ax,'Color','r','LineWidth',0.5);
    u_r = animatedline(ax,'Color','r','LineWidth',0.5);
    l_l = animatedline(ax,'Color','r','LineWidth',0.5);
    l_r = animatedline(ax,'Color','r','LineWidth',0.5);
    f = animatedline(ax,'Color','r','LineWidth',0.5);
    
    axes(ax);
    
    axis equal;
    axis(ax,[(x_sim(1)-1) (x_sim(1)+1) -0.5 1]);
    
    hold on;
    tic
    drawnow
    
    for i = 1:length(solsy_interp)
    
        clearpoints(b);
        clearpoints(u_l);
        clearpoints(u_r);
        clearpoints(l_l);
        clearpoints(l_r);
        clearpoints(f);
    
        % axis equal;
        % axis([-1 11 -0.5 1]);
        % body
        addpoints(b,x_sim(i),y_sim(i));
        % upper left
        addpoints(u_l,[x_hip_left(i), x_knee_left(i)],[y_sim(i), y_knee_left(i)]);
        % upper right
        addpoints(u_r,[x_hip_right(i), x_knee_right(i)],[y_sim(i), y_knee_right(i)]);
        % lower left
        addpoints(l_l,[x_knee_left(i), x_joint_left(i)],[y_knee_left(i), y_joint_left(i)]);
        % lower right
        addpoints(l_r,[x_knee_right(i), x_joint_right(i)],[y_knee_right(i), y_joint_right(i)]);
        % foot
        addpoints(f,[x_joint_left(i), x_foot(i)],[y_joint_left(i), y_foot(i)]);
    
        axis(ax,[(x_sim(i)-1) (x_sim(i)+1) -0.1 1]);
    
        drawnow
        pause(dt);
    
    end
    drawnow
    toc
    hold off;
    clear fps b f l_l l_r u_l u_r ax fig l1 l2 l3 l4 l5
end

%%
%[text] ## Functions
function out = halfleka_dynamics(time, q)
    solv = SolverFuncRaibert(time, q);
    out = [q(5:8); solv.ddq(1:4)];
    persistent threshold;
        if (time == 0)
            threshold = 0;
        end
    
        if (time>threshold)
            if (threshold == 0)
                fprintf("Time = %.4f",time);
            else
                if (time<=10)
                    fprintf("\b\b\b\b\b\b%.4f",time);
                else
                    fprintf("\b\b\b\b\b\b\b%.4f",time);
                end
            end
            threshold = threshold + 0.001;
        end
end
function [value, isterminal, direction] = collision_event(t, q)
    persistent contact % contact flag
    persistent groundheight % log ground heigh for when contact is found
    if isempty(contact)
        contact = false; % start in the air
        groundheight = 0;
    end
    isterminal = 1;
    direction = -1;
    ph1 = ph1_calc(q(3), q(4));
    dph1 = dph1_calc(q(3),q(4), q(7), q(8));
    foot = foot_Func(q(1), q(2), q(3), q(4), ph1, q(5), q(6), q(7), q(8), dph1);
    if ~contact && foot(2)<=0 && foot(4) <0
        contact = true;
        groundheight = foot(2) +1e-5;
        value = foot(2);
        return;
    end
    if contact
        if (foot(2) + 1e-5)<groundheight
            groundheight = foot(2) +1e-5;
        end
        if abs(foot(4))>1e-2
            value = foot(2);
            return
        end
        if foot(4)>1e-3 && foot(2)>groundheight
            contact = false;
        end
    end
    value = 1;

end
%%
clear Damping dph2 X0 dph1 dq dq0 dq_post dx dy dt dth1 dth2 ph1 ph2 q q0 th1 th2 th3

%[appendix]{"version":"1.0"}
%---
%[metadata:view]
%   data: {"layout":"onright","rightPanelPercent":27.4}
%---
%[output:81daff19]
%   data: {"dataType":"text","outputData":{"text":"Time = 0.3490","truncated":false}}
%---
%[output:350a0644]
%   data: {"dataType":"text","outputData":{"text":"Elapsed time is 112.948257 seconds.\n","truncated":false}}
%---
%[output:268b4d55]
%   data: {"dataType":"image","outputData":{"dataUri":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGEAAAA7CAYAAABrE+QyAAAAAXNSR0IArs4c6QAAB1RJREFUeF7tXF1IHUcUPkYrxNgqRhu9txoDER98kGhUiATzmBCRhpZQ0gcFoxDEQotIImJbNSENoRUkpFEfYh8SEEJeTJ6VBEIq6ltExEhj\/Km1UlNjql61nLHndnac3Z3duxvv1R0Q7u49c+bM9805Z\/6uUUlJSZvglR1FIMojYUfxZ417JOw8Bx4JYcCBfRLOnz8PNTU1MD8\/D3V1dVBQUKB5npiYcKV\/169fh5KSEujv74fLly\/rtlFbWwsXLlzQfH\/v3j1ob293xS4VpWTT6OgoVFRUAPXFdjgKZxLu3r0L2dnZUlwIABXQnJZxnQS3Rr4IhJknUEdXV1fh1q1b0NPTw1QQMeJ7p4E20ieSQLJRZ86c2WxtbWXP4+PjkJubC0tLS9DY2AiXLl3SjCh6\/\/z5c1DxBJKJjY0N2saHhCNHjsDNmzfB5\/Ox73n9VIFAx+fp6WmYmppioU8vHBHYYuihtvr6+jQhSfQamV4jGR4HJDgzM5PZiSG6tLQ0GBKxb0+fPoXTp0\/DtnBEJMTHxweBQiX4d\/z48W3EkgIzEihH8ASgMhqJAwMDGgKoIZ4IngDREBlYBHRycrLGC2SjUxwAvAz1UUVGNtCw\/uDg4LacRG0YkmCU7MiViGUxEZs9i+FK1Iff86Hmzp07QZLIrqKiIkCvxQEjs5W+R+L5UCQjQRa2CFCUx\/qHDh1iQPIhTJRBWZygYJu895H3yAjVJUHPcHGWoUoCGseHGgon6KY84DKA0Mjbt28zwLFgaMQQiMUoJ1ghQU8PgYckY5HNxHiZoaEhRgISRXbqeaRuYuZzglFnrXoCjXyZS+OI8fv9rINOkoC6eID4KayYE5wmgabq2G9HSJCNKDJa1RNksyXSwcdM0ifK8+SphiMkQW92RG1TaFEJNSoyFI54EvjBYCkc8W5vlJBUSeBnBuJoR0\/o7e2VJmaUpdhqNTFTOyrrBJWkqyIjTlBoMMkWi6aJWYy9fNbH0dPd3Q1nz54FmnmII0C2YpbNHPiEqheq+FWt1SkqdVR1xezkFJXyncwGwymqt4sqTUvv9aXtbYv3auUub8wjIQwI9kgIRxL4RChblWb446C4IEXZ9HR\/nLLsTghOTi2zZl9NvdU0n+E\/EHwuLkwOfs7wxcHaZgJcbZ82NXdmZgbwz6xoPAFnM1VVVdDZ2cnq0WfaiUxLS4Pvm76Cz0oGzPQafr+2kRBSfScqf7BvUVkN2ru28ZFG\/vXbL0zr42oaV\/1mRGhIQC\/IyspiO4A438Xp2+zsbPDwJC8vj+2pdHV1wfDwsKkRkSIQIyEkEOJAOXbsGFy8eJFtaSAZRkVDAoKOBU99sIjPSMLPP3wLLx79Ao8eP7aN8eu\/123XFStOLqnrcrJdsw5UVlbaJ4Ef+egZqampQVKIhLSeajMbIvL7lfWtc43VgA9W1v2ApOG7lcB\/79f97Dnu4G\/Q9vKqYR9D8gQjEjAnXKn9Dvb\/WgrzsQFdI3zrc66T4Nv43ZE2VgN+pocIEJX+9fE\/cHA1Bl4EAvBn7JbXRSeuwadfLpi2bysnmIUjbBWJ+DzliqkBMoGU\/em26rlV6Y93k0z13LtXMEefl7fexSQGIDpRf6Cp2KQ8O8rJydlEYLFUV1dDUlIS27PHglvBCwsL0NHRodLmnpRRBdoInKj79+9vYqz3ij0EVEOOIQmjo6PsoN9sLmvPxN1dy0ryNSVBZS67u+G01ztaN4WKXxR6QqhK7HUh8msRCdgTvRNCsZd0hjI2NhZcBHskhDAWiISWlhbAxRkPrJ5a2dm2R4IDJGAkKS4uhlOnTgW3fGRq8ey+qamJXY\/Be0l0EcEjwUESysrKNNdzRNW4DhsZGYHCwkKN1+wJEviNSL3rkHa44BPz0aNHoby8HJqbm4N3pHiduEN97tw5aGtrg\/r6en0S9iWkQXTC1j5JpJb1xWnYWNTu4SPw165dg4cPH7JbdXjnyehavWrfVUng26frn7qJOe5kFcSdjOzNueUnHbD8ZOs8RByJOFKx6I1WVfBJjicBc4JeOMKbH\/n5+Wwj1HR2tFs9gUATz0esgi7KiyToJWa9e1B0MWxP5AQED0fjiRMnGI4Ylui0MBQi7ExRTT0hFIPCuS5ODTEZ3rhxAw4fPswSZENDAzs9DKUYLdbEsxhqZ8+S8ODBA+B\/HKIHkFVCvG0Lq4i5IO+R4AKoVlV6JFhFzAV5jwQXQLWq0iPBKmIuyHskuACqVZUeCVYRc0HeI8ECqOJ2BX+bxIKabaIeCRbQwy0L2tfBarSjGurWhSskfPJhNKTHR1voXviJ4t1U8c6p29sWoZ7Razbwvs47AN\/k\/\/\/vFcIPYnOLfhxcgp+GtL81wFoYkvBIEc8SsDh9nmB289rIcg0Ju9UTEAA3d1Ed9QTzcRa5EvQD+Tdv3hgexlvpoSs5wYoBkSjr5qGOY+EoEoFVtZmum+CP4kOdFVGbnieoog8Q\/AdZz549cyQheyRYAN9tUc8T3EZYQb9TJPwL5aBBLu8PuU8AAAAASUVORK5CYII=","height":47,"width":78}}
%---
%[output:1c55ce4b]
%   data: {"dataType":"image","outputData":{"dataUri":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGEAAAA7CAYAAABrE+QyAAAAAXNSR0IArs4c6QAACAtJREFUeF7tXF1oVEcUPtvEGIM1McY1P9ZUmjS2tqTRmjwEq1JbwYgohRTsg4JasOKbWJFgQa0Vm7ZSkRClGCkoSEGx6oNPiqUQJQGhIiENNsZNTGrarK7Rxmws38RznZ3c3929ye56B4K73tmZc853\/ubM2fXl5uY+I29MqAR8HggTKn+xuQfCxGPggZAAGBiD0NTURGVlZYLGtrY22rBhgy69tbW1tHXrVsrIyNCeh0Ihqquro+bm5kTg0ZQGpv\/+\/fu0fft2WrRokeCH39++fdsVHg4cOEBLliyhK1eu6IOwbds2Wrdunba5EQi8kBGVJ0+epMOHD7vCRLwWTXgQzCxABkoWdlVVFe3bt4+mTp1K3d3dQrvc0qZ4AKGCMF60RlhCW1vbM9l9qNo9NDRER44codOnT0fwzO4K5rRz586IZwBo9erVES5JBgeTZYBkQVy7do3WrFkj1lP3NluDn+FzHR0dVF5eTsxXZWVlhGVjDiuOHUvQc7my4s2dO5fq6+upsLBQ0K3njmW5gvdAICBcn3BHAEFmeMGCBcJX8dADgTfNy8vTBUjVUFV4\/JyBYD8sxxV1jt\/v1yxMXp\/X0HuOZ5cuXRIAqGuzoIqLiyNigBoTjGhjuVy\/fj0CAKbNTLFl+rWYwFrN7oddjZE7YqGCMdlK5GAua8TatWsFsPJ6PBca1dvbqwV31jCmgZmxWgMWxG5QzzqZcZV2\/L8ciI1AMArUTKds2bKraWxs1EBiumSl1EBgcwO6yGrYfI1AMLIEIxC2bNmiZVqqlYCI1tZWIQjeH1mV7F5Ak9UaZ86cESCoiqEKH7FKtnwrEPBcdjWqKzVLTiC\/hoYGQReGnDGOyY6cgoAFzWKCUwEyCLK2OV2DQVCZVX0+uy0GywoEDtSq3+e4UlRUFOG+ZSVzBIJTd4SN5OxINX9ez8yVyMTqZSgqCHruSF5Dnc9nFFVZeC98Fq7ULgjyXqzFEHJLS4uIOUaZoAyeoTtSAzOyIKuYwARZnRPYnRkFZg5uqiCgfapQMYd9viwQXqOzs9PU7FU3aLS3GhNWrVo1JrPitRC\/zp8\/rxuY2VJwTjKTk5YdqSmVXRCwkZ6A9VI0dZ6cddmxBDlOqH4dimNkCaobAdMYfFpVXaHeiVkvRZWt38hVyQdV0xTVq6KqNjL+770q6vjLfMyOHgjJCoLs38wORgnAX1KQ4NgSEKQ2b95Mx44dEwzya7m2VFBQQPhLlREeSKd5aR\/QgL+d\/n7cZZutnp4ewp\/VcAwCrKC0tFSrjiIPv3fvnlbEg\/BxMkQNKlnGUGcmhQcmCXKHB9IpHEwnCD4cnCT+xcic3k9P\/p1BGcWPKas8RFPKH1qyh8wLabUVEI5BgNAx+JJHfQ\/h4xB04cIFunjxoiWhiTDhq3m\/aoLqG+wif9ZrdLP\/d6quzKN3FwcoM7efTp3tpPdLymjkj1q60z0oyD4a\/NyQ\/JUrV1JNTY0oxwAMsxEVCLLmwzLy8\/M1UABCwzff0m9N7fTG7KejWpTbH0HDk39maO\/vBEYZgpapo+v5M7eBWjb7U2od+o7+DP5CvmmT6fWqAqpdlkFzirLo2YP\/6K\/mHgECaF38YRF98tkyOn48RHU\/nTIkDQDAI0wYCD9+3Uj9PxdqpqxHaVrOsC4Dk9MCtmWeFuqzPddoom9aJk2v6KSiVxvIl51J6W\/7KXw3KIQ\/fLOPRu4Gx3w0Y0Uppc3Opo+\/MPb3rluCmTtKtpiQOdhOcwrOCkE\/HcmmB0Pz6cHTdygQytaE3\/vYFwHErCmjrVr+LHMdcC0mqO5HDcwgK9myo\/RXRrV9eOSF4GM2MSIRZ6yCMvbxLV++3FEH3tKlSwlFLRSuMPj15cuX40F30q1hV9BmjGnXm0nHfYIQbNflmILg1BIShPeEIKOiooI2bdpkKwMyBcGrokaPJ5+J7KShHgjRy9n0kwwCJtntseK7h\/b2dq3K4Piw5hI\/Sbksg7B3717auHEjyYI1Yki+4Od+rZQHQa8RLV6Iy+6ourqakDmadRzi9m\/37t2iIwR30x4IcUBCBUHtOlS3wJnq1q1boqUo5d2RfCeMZgO0peC+d\/369YTzDF6zVp44cWJMi6ddfGQQSkpKxPp79uzR7UYHTegYOXToEO3YsSMShFnvfeTosGaXwPGaFw5200jwRQ2HL\/zZ3KF9AAHFNAwI4ODBg0Ig6AeNpWvcLggIxvv37yf0RnHbZIQlvFnfkdQgDF49SoNXRy+YMKBxskaq7zlGoNFs165dMXWM23VH2HPhwoWi0qybHaWaJaiBWAWBhcBuKRaLtRuY1fZQ3pP7slIuO7KyBKSIOTk5NHPmTOGWYvk2UTQp6ktxTlCZlGMC2uARC+CGUHhkFxGtNZgd1tRqM+\/xUoDAcYG\/R3fjxg2h9efOnRPxQs6G9MrwTgDxyhZOpOXSXA8ElwTrZFkPBCfScmmuB4JLgnWyrAeCE2m5NNcDwaZgx6uKatXgZUZuyh3WVGY9EGxqa7yn2amiYk+cE1Doi7aI57kjA+TMqqg4LXPLJuZxRTXa0kXcQKiZn5\/UVdSuUJjuPgzbqqK6VbaI+aL\/0ZdvJTUI37eE6IfWRxoIZlXUvr4+ra6PXtFYXBE29CzhudidWALcjhtV1JgtIdX6jsyqqACBgza+K230Q1p2E4W4WUKqgWBUReW7A7cudbxzgl3V1bn+dPDRMVM9S4hCevxLBfH6WTgPhChAiPdHPBDiLdEo1osXCP8D9sFTZF7uC8kAAAAASUVORK5CYII=","height":47,"width":78}}
%---
