%[text] ## Solver
clear
% Starting values:
BusDeclaration;
q0 = [0, 0.8 , 4.10, -0.88];
dq0 = [0,0,0,0];
X0 = [q0, dq0];
Sim.time = 0.4;
tspan = [0 Sim.time];
options = odeset('RelTol',1e-10, 'AbsTol',1e-10, 'Events',@(t, X) collision_event(t, X),'MaxStep', 1e-5);
tic

Animate = 1; % 1 = drawnow

t_total = [];
x_total = [];
te_total = [];
count = 0;
% Using ode113
while tspan(1) <Sim.time %[output:group:0a16c001]

    % solve (with event detection)
    [t, x, te, xe, ie] = ode113(@(t, X) halfleka_dynamics(t, X), tspan, X0, options); %[output:581f2319]

    % Store results
    t_total = [t_total(1:end-1);t];
    x_total = [x_total(1:end-1, :);x];
    te_total = [te_total(1:end);te];
    if ~isempty(te) % Impact
        count = count + 1; % impact/break counts - for diagnosing hard contacts

        % calculate post-impact velocity
        dq_post =dq_impact_func(x(end, 1:4), x(end, 5:8));
        
        % update initial conditions to restart solver
        X0 = [x(end, 1:4), dq_post'];
        tspan = [te(end) Sim.time];
    else
        break
    end
end %[output:group:0a16c001]
toc %[output:3705ea5e]

% Import important coords
BalekaParams

l1 = UpperLink.l;
l2 = FootLink.l2;
l3 = LowerLink.l;
l4 = FootLink.l4;
l5 = HalfBody.l;
foot_offset = FootLink.offset;
th3 = FootLink.th3;

clear FootLink LowerLink HalfBody UpperLink % declutter workspace

%%
%[text] ## Display generalized Coordinates
% display state of all variables
plot(t_total,x_total(:,1)); %[output:9e4ebf25]
hold on %[output:9e4ebf25]
plot(t_total,x_total(:,2)); %[output:9e4ebf25]
plot(t_total,x_total(:,3)); %[output:9e4ebf25]
plot(t_total,x_total(:,4)); %[output:9e4ebf25]
legend('x','y','th1','th2'); %[output:9e4ebf25]
title("Generalised Coordinates"); %[output:9e4ebf25]
xlabel('time (s)'); %[output:9e4ebf25]
hold off %[output:9e4ebf25]

% display derivative state of all variables
plot(t_total,x_total(:,5)); %[output:490eeb07]
hold on %[output:490eeb07]
plot(t_total,x_total(:,6)); %[output:490eeb07]
plot(t_total,x_total(:,7)); %[output:490eeb07]
plot(t_total,x_total(:,8)); %[output:490eeb07]
legend('dx','dy','dth1','dth2'); %[output:490eeb07]
title("Derivative of Generalised Coordinates"); %[output:490eeb07]
xlabel('time (s)'); %[output:490eeb07]
hold off %[output:490eeb07]
%%
%[text] ## Forces
coords_total = zeros(8, length(t_total));
foot_total = zeros(4,length(t_total));
accel_total = zeros(6, length(t_total));

contact_total = zeros(1, length(t_total));

controller_total = zeros(9, length(t_total));

controller_total(9, :) = repmat(States.Compression,1, length(t_total));
constraint_total = zeros(4,length(t_total));


for i = 1:length(t_total)
    % States
    coords_total(:, i) = x_total(i, 1:8);
    
    % ph1 = ph1_calc(x_total(i,3),x_total(i,4));
    % dph1 = dph1_calc(x_total(i,3),x_total(i,4),x_total(i,7),x_total(i,8));
    % ph2 = ph2_calc(x_total(i,3),x_total(i,4));
    % dph2 = dph2_calc(x_total(i,3),x_total(i,4),x_total(i,7),x_total(i,8));
    % th1 = x_total(i, 3);
    % th2 = x_total(i, 4);
    % dth1 = x_total(i, 7);
    % dth2 = x_total(i, 8);
    % dx = x_total(i, 5);
    % dy = x_total(i, 6);
    % q = [x_total(i, 1); x_total(i, 2); x_total(i, 3); x_total(i, 4); ph1; ph2];
    % dq = [x_total(i, 5); x_total(i, 6); x_total(i, 7); x_total(i, 8); dph1; dph2];
    
    out = SolverFuncRaibert(t_total(i), x_total(i, 1:8));
      
    accel_total(:, i) = out.ddq;
    foot_total(:, i) = out.foot;
    controller_total(:, i) = out.controller;
    constraint_total(:, i) = out.lambda;
    contact_total(:, i) = out.contact;
end
%%
plot(t_total, contact_total) %[output:3307f8ad]


%[text] ## 
%%
%[text] ## Load into Simulink
time = t_total;

coords_sols.time = transpose(time);
coords_sols.signals.values = transpose(coords_total);

constraint_forces_sols.time = transpose(time);
constraint_forces_sols.signals.values = transpose(constraint_total);

cmd_sols.time = transpose(time);
cmd_sols.signals.values = transpose(controller_total);

foot_sols.time = transpose(time);
foot_sols.signals.values = transpose(foot_total);

accel_sols.time = transpose(time);
accel_sols.signals.values = transpose(accel_total);

sim("data_inspector_Baleka.slx"); %[output:01f17e43]
%%
%[text] ## Animate (drawnow)
if Animate ==1
    fps = 1000; % Desired frame rate
    dt = 1 / fps; % Time interval between frames
    t_interp = t_total(1):dt:t_total(end); % New time vector
    
    % Interpolate all states in x_total
    solsy_interp = interp1(t_total, x_total, t_interp, 'linear')';
    
    
    x_sim = solsy_interp(1,:);
    y_sim = solsy_interp(2,:);
    th1_sim = solsy_interp(3,:);
    th2_sim = solsy_interp(4,:);
    ph1_sim =ph1_calc(th1_sim, th2_sim);
    ph2_sim = ph2_calc(th1_sim, th2_sim);
    
    x_hip_left =x_sim - l5/2; % y same as body
    x_hip_right = x_sim + l5/2; % y same as body
    
    
    x_knee_left = x_hip_left + l1*cos(th1_sim);
    y_knee_left = y_sim + l1*sin(th1_sim);
    
    x_knee_right = x_hip_right + l1*cos(th2_sim);
    y_knee_right = y_sim + l1*sin(th2_sim);
    
    x_joint_left = x_knee_left + l2*cos(ph1_sim + th1_sim); % calculated from left leg segment
    y_joint_left = y_knee_left + l2*sin(ph1_sim + th1_sim); % calculated from left leg segment
    
    x_joint_right = x_knee_right + l3*cos(ph2_sim + th2_sim); 
    y_joint_right = y_knee_right + l3*sin(ph2_sim + th2_sim); 
    
    x_foot = x_joint_left + l4*cos(ph1_sim + th1_sim + th3);
    y_foot = y_joint_left + l4*sin(ph1_sim + th1_sim +th3) + foot_offset;
    fig = figure;
    
    ax = axes('Parent',fig);
    
    b = animatedline(ax,'Color','b','LineWidth',1, "Marker", "*");
    u_l = animatedline(ax,'Color','r','LineWidth',0.5);
    u_r = animatedline(ax,'Color','r','LineWidth',0.5);
    l_l = animatedline(ax,'Color','r','LineWidth',0.5);
    l_r = animatedline(ax,'Color','r','LineWidth',0.5);
    f = animatedline(ax,'Color','r','LineWidth',0.5);
    
    axes(ax);
    
    axis equal;
    axis(ax,[(x_sim(1)-1) (x_sim(1)+1) -0.5 1]);
    
    hold on;
    tic
    drawnow
    
    for i = 1:length(solsy_interp)
    
        clearpoints(b);
        clearpoints(u_l);
        clearpoints(u_r);
        clearpoints(l_l);
        clearpoints(l_r);
        clearpoints(f);
    
        % axis equal;
        % axis([-1 11 -0.5 1]);
        % body
        addpoints(b,x_sim(i),y_sim(i));
        % upper left
        addpoints(u_l,[x_hip_left(i), x_knee_left(i)],[y_sim(i), y_knee_left(i)]);
        % upper right
        addpoints(u_r,[x_hip_right(i), x_knee_right(i)],[y_sim(i), y_knee_right(i)]);
        % lower left
        addpoints(l_l,[x_knee_left(i), x_joint_left(i)],[y_knee_left(i), y_joint_left(i)]);
        % lower right
        addpoints(l_r,[x_knee_right(i), x_joint_right(i)],[y_knee_right(i), y_joint_right(i)]);
        % foot
        addpoints(f,[x_joint_left(i), x_foot(i)],[y_joint_left(i), y_foot(i)]);
    
        axis(ax,[(x_sim(i)-1) (x_sim(i)+1) -0.1 1]);
    
        drawnow
        pause(dt);
    
    end
    drawnow
    toc
    hold off;
    clear fps b f l_l l_r u_l u_r ax fig l1 l2 l3 l4 l5
end

%%
%[text] ## Functions
function out = halfleka_dynamics(time, q)
    solv = SolverFuncRaibert(time, q);
    out = [q(5:8); solv.ddq(1:4)];
    persistent threshold;
        if (time == 0)
            threshold = 0;
        end
    
        if (time>threshold)
            if (threshold == 0)
                fprintf("Time = %.4f",time);
            else
                if (time<=10)
                    fprintf("\b\b\b\b\b\b%.4f",time);
                else
                    fprintf("\b\b\b\b\b\b\b%.4f",time);
                end
            end
            threshold = threshold + 0.001;
        end
end
function [value, isterminal, direction] = collision_event(t, q)
    persistent contact % contact flag
    persistent groundheight % log ground heigh for when contact is found
    if isempty(contact)
        contact = false; % start in the air
        groundheight = 0;
    end
    isterminal = 1;
    direction = -1;
    ph1 = ph1_calc(q(3), q(4));
    dph1 = dph1_calc(q(3),q(4), q(7), q(8));
    foot = foot_Func(q(1), q(2), q(3), q(4), ph1, q(5), q(6), q(7), q(8), dph1);
    if ~contact && foot(2)<=0 && foot(4) <0
        contact = true;
        groundheight = foot(2) +1e-5;
        value = foot(2);
        return;
    end
    if contact
        if (foot(2) + 1e-5)<groundheight
            groundheight = foot(2) +1e-5;
        end
        if abs(foot(4))>1e-2
            value = foot(2);
            return
        end
        if foot(4)>1e-3 && foot(2)>groundheight
            contact = false;
        end
    end
    value = 1;

end
%%
clear Damping dph2 X0 dph1 dq dq0 dq_post dx dy dt dth1 dth2 ph1 ph2 q q0 th1 th2 th3

%[appendix]{"version":"1.0"}
%---
%[metadata:view]
%   data: {"layout":"onright","rightPanelPercent":27.4}
%---
%[output:581f2319]
%   data: {"dataType":"text","outputData":{"text":"Time = 0.3990","truncated":false}}
%---
%[output:3705ea5e]
%   data: {"dataType":"text","outputData":{"text":"Elapsed time is 11.180526 seconds.\n","truncated":false}}
%---
%[output:9e4ebf25]
%   data: {"dataType":"image","outputData":{"dataUri":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMUAAAB3CAYAAACzOoSOAAAAAXNSR0IArs4c6QAAEeFJREFUeF7tXX1sVtUZfwBlggUM0UqLCG5r0ESDpUEji6Exm38Q4sJIdCEGcHzJiJndsJKGwGSsw8pWZ8PKZwYZMZGNkZjKtn8IzmwGXIsJS5CQjCD2w+KMsA4dSF1+tzwvz3u4977349y3973vc5Km7fuec+55fs\/zO89zzj0fIyZOnPgVaVIEFIEcAiOUFGoNikA+AqkixT333ENbtmyh6urqXCtPnTpFS5YsGXa9Pfnkk7R69Wp69913afv27U47kdasWUNnzpyJ1T6W26++zZs305w5c4qKy8MPP0ybNm2i7u5uRwd79uyhyZMn07p16+jo0aORZd62bRsdPnyY9u\/fH7mOJAumhhSmAiA0GyKMbriJIUmxdu1aqzopRAoYI\/Js3brVMSTG6uLFi1ZI6SWMm07iCg5yP\/LIIzlZ4taXRPnUkCJoLyR7zJ6eHscokLjnvnz5Mk2bNo0GBgZyPZrpgd5++22CYbOhox54p08++YT27t1Lzz33HFVUVDj1sqfy8xSVlZVOj8pluH6UR10LFy506pJtYoNDmU8\/\/dT5\/osvvrjByIOSUeIinyM7l9GjRzvPef3116mtrS3XNsg4ffp0R9ZDhw45HhF5gcv48eNdPcVDDz3kyPXee+\/RjBkznPxSbtke6ASEvvPOO3NYcDs6OjryogOvOkyZkiAD15kKUgTtkdjAoNRjx47lXPtLL73kAHv77bc74CNxqAPjl4RjZaKOjz\/+2MkHMnAYhLx9fX0OaVixMq9b+LRhw4ZcWDF\/\/vxcTyjbYYZcKMO9P+eT7WAFBelZZR4YqQztZs2alYeFzMtGysTnzgNEQIjEWPH3bji6fTd16lRavHgxbdy40REDHQZ7tZUrV+Z5ikK6Ad4HDx7MC+OSJATqTiUpzJ6de4lVq1blxbQAdNy4cdTa2koNDQ1OrwZlsiIQC7e3t+cBygTs7Oykrq6uPINhsGUvzj0aE8iLFOhpzd7MNGj8X1dXR\/v27aOnn3461wP7hU+FSOFWVnYeGAPIcEV2QMAAvT17DtMr+Y0pmDDcs7u1082rS1KcPXu2oG5MD5Q0IVJDCj+j4J4E7h69jxyEc0jC3+F\/9PgczoAUMhyQgMpQAYYOzyDJCENBYqPxIwX3xhyeSBKDLDIhlEDI8Pjjj1shhZuXlaQACeXg2DYpmFBuHgjhV0tLCzU2NjoQQDeSFOwhGTfGSXofiZ8MrZIkRyo8BQT0GlPIz01PwcCYpJKkMD2FBNPsGc3\/pXH5kYJnnySpoFiEYW6DSnOgjDZ5zWYVGlMk4Sl4YiOIp3Ajxdy5c3NE7O\/vz5PNz1N4GTrrgccmSc9apYYUbjMq7H6555XjAbcxhZunMKcS3cYU7CmkEfA4BZ7Jb0zBoRs\/W8bwMjyLOqbgDsNv9kkaWpQxBRt2lDGFGylmzpyZ6wx43MKTIkHHFNJLIxIIOhFjw4OkhhQQxu09hdk7FJp9MsMnkKLQ7BOTAm0wZ3Hg2vG9n4Gbs09sAOhxvWafZJv8Zp9YyeZ7CvkMs93md+xtIIvEU3pCGB6SHE8FmX1yIwWPFTCzhufhBwnjPQzCeXYL4RB3FhwWe80+oTw\/y4bh+9WRKlIkLazWrwgEQUBJEQQlzVNWCCgpykrdKmwQBIpCiqqqKsKPJkUgSQR6e3sJP3GTdVJgQFhTU5N7QwwyYICFGYmk0s0jL7hWfdPIizd87pVXZrx5xFB9V76a4Px2+x\/f8edOHpdnJSVv0HqvDI4f1nbd5KGXoO0Pk+\/LwQl05Ohlavrp3tjEsEoKnuWQyxVAhh3tzbRr126SBnn35LF5Mk+ZfGvu\/7urx9KHPZcIv6eIfNLwTOP+sPsSmXVyhfgOCd\/Lv71A5zxhlOKW91z3fyNVgY5kUlUVHe\/qilS+FAqxft3aiu\/CpCuDExzdfuP+RfSDlZudmcI4yRopMMXY3NxM58+fd17c8FoikOJ3O1fRpDF\/8mzn346dJ0kKNiYTHGms564Zuqz0QxcjPOcCsC2jjwO8X1mQAi\/A8DbeRjiQVDvTUi\/wgp0hIsF0b2pIgbAJCUsr6uvr80gBT4FQ5tBbb9G2nb\/PYZl240yL0rUd\/ggsXbqUli1b5mRKDSkQNmF1aFNTE82bN+8GUmDlKlZKgsHa86mJ20aAPSuIkRpSmG9bITTehi5YsMBxayCFjcbaBrOU6tMZvCFtec0w2bQza2MKNjAsHTDDJyVFPPoVYwYvXguLVxrRBqIOM+JQUhRPB6l4EivczRhS0cAiNaK2ttYZO7hFHakmhYmPzcYWCfvUPUYxHFKJHw42MbIePikp7HPKpsLtt654NSopiod16p+kpFBPkXojLXYDlRRKimLbXOqflwVSmKekTJo0KfRZXho+pd5Ui9dAN2MYOaGKRk24fpJi8VoT7ElXL\/TQ4IX8Fas4GRC78HDqSpTD7ZQUwbAvi1xuxjD20eU09tEVqZX\/0js76NI7O\/Pah62uONkDJ3xEOXZTSZFadRe\/YVnwFLxg9IMPPqB7773XWRIU9gxeJUXxbS+1T8zCmOLAgQN0+vTp3MmLOqbQtU+xCJcFUsQC4Fph9RQ2UMxIHUoKnZLNiCnbE0NJoaSwZ00ZqUlJoaTIiCnbE0NJoaSwZ00ZqUlJoaTIiCnbE0NJUYKkMA8wlpc3qkLjk8MNw7vGjaIpFaPiV55QDecGrtJH\/7maqx1rn3BJDF8rhnszwi71KKkpWezR5pcx8qYgXISipIhvdW4YNsy8lX5cN3QvXxrTrzoHqLXr+rlX2KbMRJAECdP2kiKFKZhcEamkCKN297xZ8BSIJnDPH7zF7Nmzy2uZBzzF+vXrnVtGceMMK3TXrl16uFdEfmSlY0FE8cADD9CJEyec5R5hkxcOqT0MDQLy2OLIkSNO7IjEguBvEGP37t1hsSj7\/FkhBc4HW758Oe3cuTPSxfJeOKTyMDRYrekh2JJZED0MLTq3s0QKPjQv7ApZ2cGap3mk8jA0v3XyWVFodJOOXzILGLpdJRYWmZIaaGNgbV6Ny3eXZUGhYZVnO79iOIRoSZHCzwhUofEpohgqKeJbUcZqUFIoKTJm0vHFyQIpMDO5aNEiwv3kmJrFlQ08QykRkifYm4NxDZ\/i21JmasgCKWDsjz32GD377LOepODBuHkPuDmTqWfJZsa0owviRgpcZzWlOv+KtOhPsF8SN0jJS3mwRxsXyGMCBgnLgnhyBpfGd3R0OJ7k5MmTubtO1FPY10tmanQjRePq++jF1felVsaXt56klq0nc+0zPQWvlZNropBZw6fUqjRdDcuCp\/AKn+TnSop02V2qW5PlMYWSIuZVrqm23AQblxVSYICMcUJfX19u9klJoaSIRJ0skCKS4EahTE3J\/vb5BTTxnddC4yJ3boUuTETY\/SUT6sOONTP5Peec2D12Q7mBwYJ1mW3gAmFkU1IMoZYpUmx7eQPt2\/Q89fb2udr2XRUjfW3+o4FBMvPIz9y+n+Ji\/OZD3AiCPGyw8nu59ROfS6Pm\/73qC0JoN5Lwls7\/Vd1P9T\/6ZdnfMJspUpTL7ahepDD3Upv5QHg\/Yt9RM4O+ubRFSXHt+unnX95N7\/+rj0ZNqKKRE6qd30gvfPdB+uPmHzr3tcdJeuddHPSKVDYL4VOhZR7m4Rd4oWcuA2Ecmv4+ik78ewRdvdBLg5\/1OFqoHEu0+DtKiiKZ5PA\/JgukKLTMA+uhkLBN1Wt\/DuNw5S+vUd8\/\/pwXwn5ZUUnfXvoiLdvUrp5i+E02+RZkgRSFlnlIr8CHHLS3t+dd7sI4HPn1T+hrvf90gOdQdFbNXXSx9vv0zKsH0kMKXsyFhvIGo0IzBsmbUzae4EaKyjFT6I4xU1Ir4PnPz1H\/5+dy7Qu6zMNtnz9XUlIDbbk\/GwIsXryYNm7c6LA8C73ccFge7rSTxtDWvC5voP1UzRp6quaF4WhaoGe+cfoVeuP0Fk9S8NJxSRavff4lSQp4iSeeeILWrVtH\/f39tGXLFuITPbJICmmwrDB5KePI264bNL7n2RHMlFzPfz3PyNtu\/ByDSJTD7we\/PomaZ1\/NI0WpewqTFIcPH87rTN2YV1KeAqSor6+nNWvWOLKAFHyVEwTZ8MpWam7bTV1dxwP1Mn6ZTINzy8tGaH4njVJ+x\/lhgGzEMFTMbPDvm6fWRWr7lbOdTh2ceLYE\/\/Pz8PfghaFZlLzPPhtqz8yZtfTqi0tLekoWHsFvmcctt9ySt89\/YGDA6WTlhZFepEjluU+FSPG9tb+hV98Pd+4p95RRLJENi41a1iGNUn4ujTFnwNcM1c1YQc7Ba0Y79P2QUQ8ZeP5VuVFkkGWy6G2jYOKFQyrPfSoUPsFT\/GzTJurt7XV+4ibbRhe3PUmXV1IMIeznKebOnUvLli2z4k2tvLzTgXaytFBS+JPCjzBRNGOFFHiwnJKVbyNVoVHUkl+GMcSxo8ePxx+XxW\/R8NSAsQPGGbpHe3jwT9VT2RhAjnJPWNeEI1jNMNxm52vNU3gpy2Zjy9kgQAz8lHvyGpfatDMlRblbWUbkV1JkRJEqhj0ElBT2sNSaMoKAkiIjilQx7CFQcqR47efb6Q+\/+KuVF3cmjHIlpj2Ig9WE9UdxU+WYu+NWkerVsrGFC1HBnIZp1NCyND1Lx\/1mn1obd9PJ7fmHCISQNZfVhhFGeW6QMlHJ2X\/p+vLqIM8JkgfLtsstVVVNom89U1M6pCiXPdrlZohpkrfkwiclRZrMJ5ttUVJkU68qVQwElBQxwNOi2URASZFNvapUMRBQUsQAT4tmEwElRTb1qlLFQEBJEQM8LZpNBJQU2dSrShUDgdSRwjwH9NSpU7RkyRJHRJuNjYGZFs04AjbtzMp+CpwDyhf7Yb82dkZ1dnY654LabGzG9arixUDApp1ZIYUpy549e5wrnCQpyn1\/cVh919bWOhjaOP0k7LNLMb\/f\/u2w8lgnhXn0oe4vDqsSzR8VAa\/922Hrs0oKr8NxdX9xWLVo\/igI2DpXLBIp+AjE0aNHU09Pj3NcZmVlJa1fv5727t1L+\/fvjyKTllEEUoFAJFKYLfe6ZCMVEmojFIGQCFghBQbW06dPz3u0vKMiZJs0uyIwrAhYIcWwSqAPVwQsI5A4KbxuOLIsR8lWJ198uh0\/D8EkhpcvXyZs2irXcVsQvNgY+J3Zm2++ecOlkn4Gkygp\/A5eLlkrttxw+eJTvt+RipUTGMhfV1d3w90NlpuV2uoK4SUbzmG9202rw0YKvyP6U4t6ERvGvR5fcCPv+Thz5oxrSzDzJ69PK2Jzh\/1RYfAClrNnzybMkPKtWkEFSNRT+F3mErSBWc5nvteRnYi8wUdiIHvKLGPjJltQvHg2dMeOHbRixQolRSkZSlAls0xBPEkpyR+2rUHxQtiEtXcdHR159y8GfV7insLrgsigDcxyvjDhQDl7CLaBIHjx4LqioiLPdMKMKxIlhQ60C1M6yMAReZCwwLLcUxC8TBKlakyBxnndcFTuyjUVV11dnVsyg0E2EwGL3HBzDwaMnLymbssBUzkly0uMJF6y4\/C7qN4Pq0Q9RTkoSWXMHgJKiuzpVCWKiYCSIiaAZnEZ8yY9W8SzLG1tba5S4Pl40cdbgy2LmtnqlBSWVVusWaKgBl+IOJbFz0R1SgqLapSTCji8AXPl9fX11NraSg0NDdTd3U0zZsxwBs1YRYx97VhdLAfOcq+K14AaA8jm5mY6ePCgswbKPDhCrlBGffPnz6empibyektuEYJMVKWksKxGt\/CJSYFHYUPWvHnzaOHChQ4xtm\/f7rxgwlIPGDkOfeAFbOjlx40b55SRBm0aunlwRGNjI7W0tBDeipsEsixuJqtTUlhWqx8peI2TuX6JFwLCk\/DLThi01zonM3QqFLJpCBVOyUqKcHgVzO1HCn6J5EcKeBCZ3JaKu5FAbvQy394qKQqqLS+DkiIcXgVzxyUFxiBmuGQ+1G+QbZ6mgrJKioJqU1KEgyhc7jikMMcUXnsnzDGF3Idh7pfXMUU4\/SG3eorwmPmW4Bkot9mnQuETlijI2SevXXamoZuL4GT4pLNP4RWspAiPWSpK6HuK5NSgpEgO28RrLjRWCEqcxBtaYg9QUpSYwrS5ySPwf0t1JClQF+FyAAAAAElFTkSuQmCC","height":119,"width":197}}
%---
%[output:490eeb07]
%   data: {"dataType":"image","outputData":{"dataUri":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMUAAAB3CAYAAACzOoSOAAAAAXNSR0IArs4c6QAAFOtJREFUeF7tXQ1sFVd2PhhignGAmtj4hx+lSdaNopUDTkCkWUGqJt1NCKpbid2l6QYtWdiI0sZtFlKWJhtEWErZddUUGWiyCjQiDUKiSlmkZNUo2W2VAgtEVbTENSgEYhu8\/IX\/OAGq79pnfOf6zpsZz7z3ZsZnJMt+fnfuz3fOd885d869M6yiouIGySUICAIOAsOEFKINgoAbgWFtbW2Opdi2bRu99NJLoTC67bbbaP369eqeZ555hj7++ONQ93PhjRs30jvvvEPbt2+nV199lerq6mjlypW0Z8+eQdUX9KalS5fS\/PnzVfG2tjZasGCB61YeX21trfN\/W7mg7cVZjvsOuZ08eZKWLFlC77\/\/Pj377LORmwkiV8ipvr7eaeu9996Lpe1cnZ8xYwatXr2aOjo66IUXXohF9zDW559\/nlpbW5W+OZZi7dq1NGvWLBoMMaJKAG3PnDmTNmzYoEhRyAuCBSi2tnUBMFnmzZunlA\/kNwlUyH6jLZ0UYSczv77mIgV\/N2bMGGfiKhQuNpn4jcXve3MSdkhhglBVVaUYWV5erupksrAgMFtiljh69CiVlpaqMm+\/\/baadXm2MgfAxEPZnp4epYgTJkxwZmpup7GxUVkKCPqJJ55wWSF9APjC1kcTBO4Hj4VnNL0\/+hj5\/iAWy7QkXDcryaFDh+j2229XOOoWxuyTF764Z\/fu3YqIjDO3kctScPt8jz7Z6dbx4sWLjmLrfTpz5oyC4erVqwM8gKBk1C1JZ2enqx4de70Ppn6Z40c9IKPNUmC2h94cOXKEGhoaHB3jiVbvD7fZ1NSkjIGuk66YgpXAVMbFixc7MzkrMQtYJ1NLSws1NzfThQsX1CxqCg0KvmrVKtUBKPP58+cVUHr9pvuEToMkcKX4PhsgZh2s2CYxTYF6WYqgM5JOnOnTpyuC6+7MqVOnBoxx3759LrMfBN93331XTRJ6f1kWpvu0adMmV\/2sLMBwypQpjptlK8dWE\/iBiNx\/3S0OMlnYJi\/IDXqhewYmFnPmzFEYmvrFVokxxvem+4RxYqIGHnv37nXcLNbF2bNnK1ncd999Lmuv97W7u7vffQII\/OVbb71Fjz32mDPj86yzY8cOpWsseAjJtDAQMCvxU089NSA20GcInj1ykYKFaLZt+tB6H3VXwiSB2V8AaXOfTFKYFgEzzWuvvUaPP\/64mrUAPN+zf\/9+OnDggAv4ILO6DV8mtz7zm1bWixSIg2wztO6qQh6QlzmWXO6THylsEwoT4fXXX6eHHnrIZf11bEz94nHbvA8bKViWJtmY1Lq1YOLp44G+WS0FKnzwwQcHuGIw21CAXKRgFiJofuCBBxyF4YFDSOvWraNly5Y5wOQiBZiLQB7WBxcH4DxjmJ00gz0zXglKiiBKwZMHuyjcF93kszBtgrf13cSXFQxtwN2cNm3aAKttC7R1FwntMDl4NtXbBsl27dpFDz\/8sCOvIOP3WggxFRltsRzMdvBdnKRg\/WC9Qf3sjcBNgmwQUHOwjsnMtPbWmMKMDXQA\/WZelIUSw9xBkJj92Ozn6rA+e5kzEQMK4fGsbAN+AIstwWhQUuiW0xQ+98+cXfX2zf4FXSky8TU\/6yT3cp\/01Sc9TsCEgcu2qMHl2KVlObJS6e6TX0yRD0vBCxu5Vp90N1EnBbv1PBaOl1mXPC2FPlCwWV9mtfm8HLjZZhR2kfQAyibMIO4Tlsh018Gr3bhjCgBoKgoEY45NdxFtMYXNUoTBVyfXzp071QzHVsOLFFyOhe5FyMHGFEFWn6LGFKacg8YUXhOvThgOrm3uk4opvJ5T+K2O5CKFbXlOrw8zPn5w6cEfhI3ZrLq62hWL2ISgK625QmZaDK+xsDXwWpLF97bnFOzTY1HAb\/XJRgpYzqD4ch\/5eQBWhSoqKlQwqfvfXjEWu3b6ypfX6pM+llyrT4yv+ZzCfH5j89\/5XltsiUnHZoV0rIKsPkGnTPeJ3XrgwfrHVpGDe\/QNuMoTbZvPJf8b0ggIKYa0+GXwNgSEFKIXgoCBQEFIUVNTQ\/iRSxDIJwJdXV2En6hX3kkBMiDwwfq6XIJAvhDovkz06UcH1OpcVGLknRQgAx46xdHZfAGatHqnTp1KTz755JDErGRsv0cxfGwNlYztz04ePq7\/M77j6+QVou7Lw2j+V67Tf\/3TUyqbIMpVMFIgjyZqZ6MMNE33wro+8sgjKhEw6qxX6HHrSo22h4+tpZJxNXT9XBfdNGWaW8n7FLtkXC3pSu7V52uf9bpG1891qt\/4fP2z3r+\/Ov4G\/ePyhSq1JqqeCSkKrTUpaI8VGwqNC0rNF8\/eUMabJjf2fT9QqaGwpqLblBoVfHFsvyrb\/32v8l\/rU\/jrfWTIBR17JEKKFChYMbrodkHcij3AJelTxpumNDpKrCs0K6o5DszW+ncgia7UUGiQCr+DKHVUnIQUURFMwf3mip2Xrw0\/W83mfbM6z86soH5uiaPIUOpz\/Ss3+uxdCKUOKhKvFabUk2JyXRlNqi2jbzdNoWMdlwmfcf333lM0qe\/v4x2X6VjHJTreid+Xg2KWmHJ+szV3FMrMisu+dVXZDXr6nuvKT5bLjQDiBduiTSJJoefT6OnbemdPnfyI\/vnFRvr96ZWOoh\/vuOSMelLdaIcgNmUAOVD+mEaUfJEniFLrszNmXLgguGyzs+6SfPHJftfwTDek4Xdr6Kff\/8aQXH3KNQnwqpwtbkgcKZCw9dxzz9GWLVvUmHiHHTJcubNrX\/wB\/WxdlSLDug2H6PV\/\/yTnJMjWAxZlct1ox4Lg\/5Nrey0LyIVLtzb82SQP\/v8\/\/3cTdQ3\/PRo+rpY+vTjWpcCYpVmhbUEid1ateJzrJJTXV0H4e9O37r8vuG8dp4CzZGly4RInZrGsPsFKzJ07Vz2k4+xE3j6Jzm5uXUMTR79BO978X\/qLFe5Z0iY0r9UPx80YW6uW4rD6AZJgxq4r\/4zqRn9GdeXnnCpnTDim\/p7e99vWVkcfOToujVWBIj7jb1zwsY93XqKjvzmiiMfLf0w8vb6qUZNi07+Jd1WqZztxrKTE1qkEVJQ6UvD+V2CHvRjt7e3quBMMZOvfLaTPP7lZWQhc7Hacq+yd6U+VXiMEjGcrq9Tn06VfOiIw3Y4gMzQUFC4KLMK1c500vmeEqg8Eqho1WVkdZXHqyqiyT5nbPxzlWCCUvXp2vGOBrp4ZTzdXnCb85u8GoyPdV46r2\/wIVDrlCo3\/TldmSAFPAvtOsH10sEcgATcmxY41v6RTJ9tcIph416005\/tNsWAWm6XIRYr1i7bSlZ9\/4RrE59f6n1T6KRgrk60cFAzf67\/Ncvr9ukKa9XZf7lVaXL\/tU2D+fP7mD+jq2Qrne9x78++c7lPyyc7\/QR78v7LMbTnY5fMaK1xEvm6dUE8XqqfFImA\/bAvxfdykOL21hno+GTWg67f+8WF6euPSZDy883OfOM0DKwdYUpt4y3BnQD1f1jqfP\/+ylyhVmkKZs6p+76Ty3npKR3QS\/43PKDNyeIcLNJQZObyTQEb8xvXphWtO2\/ibr+MX+\/92\/V8ro+6\/eN25h8vp93IbYRUvTv84bNtxldc3LGFjEPbYHz58mBAs84kaeuwZpF0vXKbfezv9qP4\/aMRXS+jZ7fOTQYoggXax\/GOdRABeJw8TaGJ5iUsmkzTS2kiIwlD+mTW9512FuXSScT36\/e939lDVVxpo9l\/9xGUpEGfxE+Yw7RWqrPmQDjvrcMGFxqTJngR2ud19991UWVmpDrAIcwKkFyngBm+c\/etkkQKD15dk9YO3sjDr+SlWLuLp3zH5YGH4bxsBq+5soJHzfuwiRdnXvkdlX1vk15WifX\/5V5vp8q\/+xWkfW1Fx1A9vvdVjCv27MB32I8WwyaX0w7fmJcNS5BrYUCBFGMEGKWvDLM2WAnv2cVjAihUr1MF3ZWVlylLggIUwx6QyLv+6+mk6eOCgA2VHyQj6t4Xb6LeH76MXPnpMSBFEydJWJgsTiR5T4FQXnDSIHxzQFjWmqNy9kkae+NCJCYeNGUnDmv6Izp+poT\/70S4hRdoUPkh\/s0CKIOMMW4Zx+fHyv6QDB3v3TCBGxBJ769Y\/oOOXvkXfXbxWSBEW2DSUF1LYpZQrpjj4i68LKdKg3IPto5BCSDFY3cnsfUIKIUVmlXuwAxNSDI4UJ658g\/78e60SUwxW8ZJ8X9ZIEXeah\/kgGA\/vEFMIKZKs1RH7JqQQSxFRhbJ3u40UeDJupqgkaeRIe9FTWLxyn+644w7nBTd4R0mYVA+\/1SexFEnSiJj7YhN+87TR9NeNve8fTOL10\/0XqeVA\/y5KW+4TNqEhCRBEwGsL8AalMC\/TFFIkUfIF6lMWLIVX7hPSPM6ePUv33HPPoNM8JKYokCImqZksxBS6pdBzn\/CeCFgLvBsCuVBhNh2JpUiSlha4L1kghS33CSTApe\/MDANtLlxO\/+ZPZPUpDJhpK5sFUnhhDrKsWbMmtOuE+oQUadPkGPubVVIEfTe5F5RCihiVLG1VZZUUUeUgpIiKYIrvF1LYhSekSLFSR+26kEJIEVWHMnd\/1kih5z5heRYH5eHhHd55jYMNzMsrGBdLkTlVDz6grJLi5ZdfVm9oam1t9SQFB+N43zWORtL3cAspgutQ5krahM8ntSd1sObp8LbcJ5z9dO+99xLOgTp48KA66gZ7tkEAPpR7+fLl9MEHH6j0D\/Ngg8STAk8sq6urndyVIKeOR33tUlIVIu5+2YS\/bMldtHzJXXE3FVt9f7\/hkHMsKiq15T61tLS4LAWfBYWn3HzaB55wp9J9Ql5LfX09tbW1ORmPfqeOF+swtNikXsCKsmApbLlPXu6Tud8idaTADNDR0aEyHHHBzAU5NlNIEZxVWYgpbLlPiBFsMUXqScGixUygkyLXAcsAA7NEGt\/2GVyV4yuZBVLYcp+gB83NzTRmzBjat28flZSUqNWnqKTAq9A+\/M+Zxc99CksKqAyI8corr8SnPRmtKQukyIdovHBZuHAhrfubs4UhBdaU4fZgdQArBjjZjVN9TVLkemmLeep4PgDLUp1CinAP7xJpKZJ86ngaySKkCEcKlE5E6rhuKdCpoXzqeNzEE1KklBRBFUEEHBSp\/nJZwyxMmgdWrWbNmqXA4CV\/RibxD++CijprAg467ijlsoYZk8IvzUPftorY1XyPhZAiilal\/N4skGKwaR666PiZGF78gktIkXLFjtJ9m\/Dx7j9+k2uUuvN1L16cqb9YM0qaB\/pophEJKfIluZTUayPFN+98hr555w8SO4I32v+B3mhf7\/QvSpoH7j1x4sSAtHKxFIkVf\/47ljVLwbGCX5oHYg488cZ+C3aZdLSFFPnXvcS2kLWYgl\/v5ZfmgVcKP\/rooy65BH2paCKeUwTVqCwIOOhY4yonmNmRFEsRl4alsB4hhZAihWqb3y4LKYQU+dWwFNbOpEDgiW2bcvUigMS\/lStXqiRVcxenxBQZ1xIWPsghlxsBkGH16tXU1dXl+kJIMQQ0BcTAj1xuBEAGkxAoIaQQTREEDASEFKISgoCQQnRAEMiNgFgK0RBBwGIpTl+9n7715DZ5j7ZohyDAgbaQQnRBENAQgPskpBCVEASEFKIDgoA3AmIpRDsEgSQF2vppC8iTRy7Knj17XEfc8LHq6Lckt4n+FgKBolkK7KDCi8FXrVqliIBtg7fccgtt2bKFFi9erH7j0ssIKQqhEtLGwV98nUaP\/8PiL8niADQcrIxMTpzVA6vR3d2tXh7OWwqFFKKwhUAgMaTgDeY4ml9OHS+E6KUNGwJInNy9taH4lkI\/goQtBg5gxgVL0d7erk5jYEuB\/8up46LU+UAAp46\/2HydzvfcnX\/3yevUcfMIkiAvbUEOPHLhbWm\/+QBK6hw6CBTdUphHGQJ6OXV86ChgUkeKmGJc5XT60+\/uKmzuk36yOIPD762YM2cOzZ8\/X\/076LEkSQVY+pU+BPhFmQ89frSwpBgMVLLfeDCoEU2dOlWdkifuZjD8Zs8opR8uraVUkEL2GwcTqpSKhsCoEcfpxrmf0eK\/bae9vz4SqbJhFRUVNyLVEOBm2W8cACQpEhkBr\/3bYSsuCCnCdkrKCwLFREBIUUz0pe1EIiCkSKRYpFPFREBIUUz0pe1EIpB3UujPNvSU8kSiUYRO6a\/B0lPx9a7oGPb09BCOtN++fXsRelv8JoPgxb3EQ2VkUrz55pvW9114jSavpMj1pLv48CajB3oOme0NPjqGIALKNzY2OvtYkjGKwvXCDy+9J8Czvr7e9TA5SE\/zSopcOVFBOpf1MjzrcfKknliJt4PaLnNPS9Yx0scXBi9gef\/991Npaannm5GKYilyZc8OJWF6jZWFzHtP9EkEm7hsl+0FiUMFy6B4wbouW7aMNm\/eTIsWLRJSpElBggqZxxTEkqRp\/GH7GhQvTlrdtWuXa8Nb0PbEfQqKVB7KhXEHhrKFYOiD4MXBdXl5uUtiepKqnyjzSgoJtP3gd78v2utVufo7qf1rzHaJMIG2aVmCIpNXUqAT+nJiGLYGHUDay+lLjJyGjyCbiYCNWXhzDwJGvryWbtOORZD+++GF3Z6mZfF6BXFRAu0gg5QygkDSEMi7pUjagKU\/goAfAkIKP4RCfu91oIPXc4eQ1buK27YG6wXguuJB34IFC6I0M+TuFVLELPJCrRIFVXg\/4sQ8\/ExUJ6SIUYz6okJbWxvt379fnYfV0tJCzc3NhPOxGhoaVNCMPLDq6mqVhqAHzvoJKl4BNYLNNWvW0M6dO1UOlB58Yjh6jhnqa2pqohUrVlA+rFWM8CWmKiFFzKKwuU9MCjSFs7H4kAco76ZNm5xzsqDkegIbH0uKe3SFNhVdb5Of5q5bt04dbWoSKObhZrI6IUXMYs1FCs5xsp3Ji0MKYEnmzp3rJPt55TmZrpOfyyYuVDghCynC4eVbOhcpeL08Fyn4mCBuyJYqbiMBZ4TiPvN5kJDCV2yuAkKKcHj5lo5KCj6TN5f\/nyvINlPN0WEhha\/YhBThIApXOgopzJjCa++EGVPo6SESU4STl620WIroGLpq4BUo2+qTn\/uEFAV99clrl50ZPJtJcLr7JKtP4QUspAiPWSLukOcU+RODkCJ\/2Oa9Zr9YIShx8t7RlDUgpEiZwKS7+Ufg\/wEnfim\/6B0Q+wAAAABJRU5ErkJggg==","height":119,"width":197}}
%---
%[output:3307f8ad]
%   data: {"dataType":"image","outputData":{"dataUri":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMUAAAB3CAYAAACzOoSOAAAAAXNSR0IArs4c6QAAB7VJREFUeF7tnT9oW0cYwD8HGigISkUhVpaiIXHXRC0imTJn8NAhg6DYJX9oEN6MMcXIxdVgUnWJ0GBjg7140FYRPCsli2mtpUuCKVpaywQ6FNKhLjjlHjwhqZLulHdPle5+DwzB796n+37f\/d7dvackM8lk8q1wQAACbQIzSMFogEA3AaRgRECghwBSMCQggBSMAQgMJ2B1pkin01IqlaRer0u5XIY9BKaSgDUpstmsFItFSSQScnBwgBRTORzotCJgRQo1Q6yvr8vh4aE8fPhQarValxSpVErUDwcE4iTQarVE\/UQ9rEgRdiKcLTqlUDKsra3JzZs3o\/aV6yEwkMAvf8zI7y8bsv39t5HFiF0KJUOlUgmWVjYs9mFc3LhxQx48eACzEYrdvPWNfPHZFXnx9LE0Go0Rrvxv07FJkc\/nI3c2UqZTdLGaXe\/evRssR7mRmBXuw3wNKcxQ0coXAkjhS6XJ05jAxErRL4NwT8Hyybi+NHwHAh99\/ZPkrl9M3p4CKd6hmlxihQBSWMFIEJcIIIVL1SQXKwSQwgpGgrhEAClcqia5WCGAFFYwEsQlAkjhUjXJxQoBpLCCkSAuEUAKl6pJLlYIIIUVjARxiQBSuFRNcrFCACmsYCSISwSQwqVqkosVAkhhBSNBXCKAFC5Vk1ysEEAKKxgJ4hIBpHCpmuRihQBSWMFIEJcIIIVL1SQXKwSQwgpGgrhEAClcqia5WCGAFFYwEsQlAkjhUjXJxQoBpLCCkSAuEUAKl6pJLlYIIIUVjARxiQBSuFRNcrFCACmsYCSISwSQwqVqkosVAkhhBSNBXCKAFC5Vk1ysEEAKKxgJ4hIBpHCpmuRihQBSWMFIEJcIIIVL1SQXKwSQwgpGgrhEAClcqia5WCGAFFYwEsQlAkjhUjXJxQqBsUuRzWalWCxKIpGQ09NTWV5elmaz2ZXM3t6ezM3NBb87Pz+XSqUi1WpV+H+0rdScIBoCY5dCDfizszPZ2tqSUqkk9XpdyuVyu5vpdLrv71UDpGA8j4PAWKUIZ4larRaIsLm5KbOzs7K4uNjOVbUpFAqyv78fzA6dRyjFzs6OHB4eSqvVGgcjPsMjAqlUSv75sia56xfy4uljaTQakbKfSSaTb4dF6B3wSopr1651LaGWlpYkl8u1w7x69aotTSiFOqnE2N3djdRhLoZAL4H79+\/LD1e+miwpOjsZLqVOTk5kdXW1vXxSexJlMDMFg9o2gf9lplADetjyqTdJtQdRh1pisaewPQSI14\/AWPcUqgO6jbZaPmUymUCC3j0IUjCIx0Fg7FJ0PpIN9wvqdysrK\/LkyRM5OjoKxAkfyfbbU+Tz+cgboHHA5TOmk8DYpYiCiZkiCj2uNSWAFKakaOcNAaTwptQkakoAKUxJ0c4bAkjhTalJ1JQAUpiSop03BJDCm1KTqCkBpDAlRTtvCCCFN6UmUVMCSGFKinbeEEAKb0pNoqYEkMKUFO28IYAU3pSaRE0JIIUpKdp5QwApvCk1iZoSQApTUrTzgsClD1KSzI\/xHy6ISpW\/TxGVINfrCCCFjhDnvSOAFN6VnIR1BJBCR4jz3hFACu9KTsI6AkihI8R57wgghXclJ2EdAaTQEeK8dwSQwruSk7COAFLoCHHeOwJI4V3JSVhHACl0hDjvHQGk8K7kJKwjgBQ6Qpz3jgBSeFdyEtYRQAodIc57RwApvCs5CesIIIWOEOe9I4AU3pWchHUEkEJHiPPeEUAK70pOwjoCSKEjxHnvCCCFdyUnYR0BpNAR4rx3BCZWiqWlJcnlckFBnj9\/Lqurq8Gf+XefvBujY094IqXIZrNSKBRkf38\/ALKwsCAbGxtydHSEFGMfIv594ERKoWaJ+fl5WVtbk9evX0upVJJ6vS7lcjmQYv27iuzs7kqj0fCvYu+YseLWarWCHw49gb8\/35Lc9Qt58fRx5HE2k0wm3+o\/cngLJcWdO3dkeXk5aKikODk5CZZQqVRKbi0U5MdLn0b9GK6HwFACn\/z1s\/xa3Yh8I4ldCpWFmt7e+zhDSSEQG4Er74v89vJYLv6MPrNak2LQ8ik2CgSGQEwErEgxbKMdU78JC4HYCFiRQvWu85HswcFBsMnmgMA0ErAmxaDkB72\/mEZYcfQ5nU4HDyauXr0qb968CZ7gqUfZnUcnw\/Pzc6lUKlKtVuPozsTHNOEVJqFWMMViUWq12kg36VilYFmlH2Obm5syOzsri4uLsre3J2dnZ+0Xn+rqToZKBNU+k8n0lUf\/adPfQserM0PFc25uTkZducQqxbD3F9NfnugZhHe98PF156PtZrPZ9wPu3bvX9XI0ei+mJ8IovBTL27dvy+XLl9vvzEwzjV2KQe8vTDvocruwyOGLzs6bSO8SKuTQead0mU2\/3Ex5qdl1ZWVFtre35dGjR0gxTQPFtMhhTiYzyTTlP2pfTXmpZdPx8bE8e\/as69sVpp8X+0zB+4vBpRhlOeDzDBESNOEVbq4TiUQX+FH2FbFKwUZbf28y2TiqNuoIv3msj+puCxNevRKFy1NTKrFKoTrB+4vhpeh8xHh6ehp8f0xtskMR1Jco8\/l8sGEMj0GPbk2LPs3tdLw6bxy9yy3TvGOXwrQjtIPApBBAikmpBP2YGAL\/ArCSA5N4zWQHAAAAAElFTkSuQmCC","height":119,"width":197}}
%---
%[output:01f17e43]
%   data: {"dataType":"error","outputData":{"errorType":"runtime","text":"Invalid setting in '<a href=\"matlab:open_and_hilite_hyperlink ('data_inspector_Baleka\/From Workspace1','error')\">data_inspector_Baleka\/From Workspace1<\/a>' for parameter 'VariableName'.\n\nCaused by:\n    Error using <a href=\"matlab:matlab.lang.internal.introspective.errorDocCallback('HalfLekaSolver', 'C:\\Users\\gfben\\OneDrive\\Documents\\MSc\\running-control\\Halfleka-Sim\\HalfLekaSolver.m', 143)\" style=\"font-weight:bold\">HalfLekaSolver<\/a> (<a href=\"matlab: opentoline('C:\\Users\\gfben\\OneDrive\\Documents\\MSc\\running-control\\Halfleka-Sim\\HalfLekaSolver.m',143,0)\">line 143<\/a>)\n    Error evaluating parameter <a href=\"matlab:Simulink.internal.OpenBlockParamsDialog(['data_inspector_Baleka\/From Workspace1'],'VariableName');\">'VariableName'<\/a> in '<a href=\"matlab:open_and_hilite_hyperlink ('data_inspector_Baleka\/From Workspace1','error')\">data_inspector_Baleka\/From Workspace1<\/a>'\n        Error using <a href=\"matlab:matlab.lang.internal.introspective.errorDocCallback('HalfLekaSolver', 'C:\\Users\\gfben\\OneDrive\\Documents\\MSc\\running-control\\Halfleka-Sim\\HalfLekaSolver.m', 143)\" style=\"font-weight:bold\">HalfLekaSolver<\/a> (<a href=\"matlab: opentoline('C:\\Users\\gfben\\OneDrive\\Documents\\MSc\\running-control\\Halfleka-Sim\\HalfLekaSolver.m',143,0)\">line 143<\/a>)\n        Unrecognized function or variable 'foot_sols'.\n            Error using <a href=\"matlab:matlab.lang.internal.introspective.errorDocCallback('HalfLekaSolver', 'C:\\Users\\gfben\\OneDrive\\Documents\\MSc\\running-control\\Halfleka-Sim\\HalfLekaSolver.m', 143)\" style=\"font-weight:bold\">HalfLekaSolver<\/a> (<a href=\"matlab: opentoline('C:\\Users\\gfben\\OneDrive\\Documents\\MSc\\running-control\\Halfleka-Sim\\HalfLekaSolver.m',143,0)\">line 143<\/a>)\n            Variable 'foot_sols' has been deleted from base workspace. "}}
%---
