function out = SolverFuncRaibert(time, q)
    x = q(1);
    y = q(2);
    th1 = q(3);
    th2 = q(4);
    th3 = q(5);
    th4 = q(6);

    dx = q(7);
    dy = q(8);
    dth1 = q(9);
    dth2 = q(10);
    dth3 = q(11);
    dth4 = q(12);

    ph1 = ph1_calc(th1, th2);
    ph2 = ph2_calc(th1, th2);
    dph1 = dph1_calc(th1, th2, dth1, dth2);
    dph2 = dph2_calc(th1, th2, dth1, dth2);

    ph3 = ph1_calc(th3, th4);
    ph4 = ph2_calc(th3, th4);
    dph3 = dph1_calc(th3, th4, dth3, dth4);
    dph4 = dph2_calc(th3, th4, dth3, dth4);

    q = [x; y; th1; th2; th3; th4; ph1; ph2; ph3; ph4];
    dq = [dx; dy; dth1; dth2; dth3; dth4; dph1; dph2; dph3; dph4];

    
    % Foot dynamics
    foot_f = foot_Func(x, y, th1, th2, ph1, dx, dy, dth1, dth2, dph1);
    foot_f = reshape(foot_f, [4,1]);

    foot_b = foot_Func(x, y, th3, th4, ph3, dx, dy, dth3, dth4, dph3);
    foot_b = reshape(foot_b, [4,1]);

    persistent groundheight contact_f contact_b
    if time == 0
        groundheight = 0;
        contact_f = false;
        contact_b = false;
    end
    
    t = Raibert(th1, th2, dth1, dth2, foot(2), time, dx, dy);
    t1 = t(1);
    t2 = t(2);
    u = [t1;t2];
    % u = [0;0];
    lambda_contact = lambda_contact_calc_func(q, dq, u);
    mu = 0.6;
    if ~contact && (foot(2) <= 0) %&& norm(foot(3:4)) < 1e-3 % in contact but not moving
            contact = true;
            groundheight = foot(2) + 1e-5; 
    end
    if contact
        if (foot(2)+1e-5)<groundheight
            groundheight = foot(2) + 1e-5;
        end
        if foot(4)>1e-3 && foot(2)>groundheight
            contact = false;
        end
        if lambda_contact(4) >= 0
            lambda_contact(3) = max(min(lambda_contact(3), lambda_contact(4)*mu), -lambda_contact(4)*mu);
            lambda_out = lambda_contact;
            ddq = ddq_contact_calc_func(q, dq, u, lambda_contact);
        else
            lambda = lambda_flight_calc_func(q, dq, u);
            ddq = ddq_flight_calc_func(q, dq, u, lambda);
            lambda_out = [lambda;0;0];
        end
    else
        lambda = lambda_flight_calc_func(q, dq, u);
        ddq = ddq_flight_calc_func(q, dq, u, lambda);
        lambda_out = [lambda;0;0];
    end

    % out.dth_c = dth_c;
    out.ddq = ddq;
    out.foot = foot;
    out.controller = t;
    out.lambda = lambda_out;
    out.u = u;
    out.contact = contact;

end

