%[text] ## Deriving the full dynamics of Baleka's legs
%[text] Using the general equation as follows:
%[text] $M(q)\\ddot{q} + C(q, \\dot{q})\\dot{q} + g(q) + f\_d(\\dot{q}) + f\_c(q, \\tau) = \\tau - J^TF\_{ext}$
%[text] where $M(q)\n$is the mass matrix, $C(q, \\dot{q})\n$ is Coriolis force $G(q)$ is gravity, $f\_d(\\dot{q})$ is damping friction, $f\_c(q, \\tau)$ is torque dependent Coulomb friction, $\\tau$ is the torque applied at the motors, $J$ is the Jacobian matrix and $F\_{ext}$ is the external reaction force exerted on the foot in Cartesian space.
%[text] 
%[text] For now we're assuming that Baleka's hips are locked, so the body cannot rotate.
%[text] 
%[text] This code is adapted from Heather Wimberly's Kemba monoped scripts
%%
%[text] ### Declare variables
% Generalized coordinates
% C.O.M x, y; left hip angle, right hip angle, left knee angle, right knee
% angle
% Defined as per image (TODO: ADD PPT image)


syms x y th1 th2 th3 th4 ph1 ph2 ph3 ph4 'real'
syms dx dy dth1 dth2 dth3 dth4 dph1 dph2 dph3 dph4 'real'
syms ddx ddy ddth1 ddth2 ddth3 ddth4 ddph1 ddph2 ddph3 ddph4 'real'

q = [x;y;th1;th2;th3;th4;ph1;ph2;ph3;ph4];
dq = [dx;dy;dth1;dth2;dth3;dth4;dph1;dph2;dph3;dph4];
ddq = [ddx;ddy;ddth1;ddth2;ddth3;ddth4;ddph1;ddph2;ddph3;ddph4];

% System constants
syms thl grav 'real'

% mass: body, l1, l2, l3, l4
syms mb ml1 ml2 ml3 'real'
% Inertias: body, l1, l2, l3, l4
syms Ib Il1 Il2 Il3 'real'

%Lengths
syms l1 l2 l3 l4 l5 foot_offset 'real'

% Center of mass (along the body)
syms cby cl1x cl2x cl2y cl3x 'real' %
%%
%[text] ## Position and velocity
% done in terms of global [x;y] - starting from the body's initial position

p_body = [x;y]; % body centre position %[output:04003e60]
% Front leg
% left
p_f_hip_left = p_body - [l5/2; 0];
p_f_knee_left = p_f_hip_left + trotz(th1)*[l1; 0];
p_f_joint_left = p_f_knee_left + trotz(ph1 + th1)*[l2;0];


% right
p_f_hip_right = p_body + [l5/2; 0];
p_f_knee_right = p_f_hip_right + trotz(th2)*[l1;0];
p_f_joint_right = p_f_knee_right + trotz(th2+ph2)*[l3;0];

p_f_foot = p_f_joint_left + trotz(th1 + ph1 + thl)*[l4;0] - [0;foot_offset];

% Back leg
% left
p_b_hip_left = p_body - [l5/2; 0];
p_b_knee_left = p_b_hip_left + trotz(th3)*[l1; 0];
p_b_joint_left = p_b_knee_left + trotz(ph3 + th3)*[l2;0];


% right
p_b_hip_right = p_body + [l5/2; 0];
p_b_knee_right = p_b_hip_right + trotz(th4)*[l1;0];
p_b_joint_right = p_b_knee_right + trotz(th4+ph4)*[l3;0];

p_b_foot = p_b_joint_left + trotz(th3 + ph3 + thl)*[l4;0] - [0;foot_offset];


% Position of COMs:
r_body = p_body + [0;cby]

r_f_upperLink_left = p_f_hip_left + trotz(th1)*[cl1x;0];
r_f_upperLink_right = p_f_hip_right + trotz(th2)*[cl1x;0];
r_f_lowerLink_left = p_f_knee_left +trotz(th1+ph1)*[cl2x;cl2y]; % Includes foot
r_f_lowerLink_right = p_f_knee_right + trotz(th2+ph2)*[cl3x;0];

r_b_upperLink_left = p_b_hip_left + trotz(th3)*[cl1x;0];
r_b_upperLink_right = p_b_hip_right + trotz(th4)*[cl1x;0];
r_b_lowerLink_left = p_b_knee_left +trotz(th3+ph3)*[cl2x;cl2y]; % Includes foot
r_b_lowerLink_right = p_b_knee_right + trotz(th4+ph4)*[cl3x;0];

% velocities of bodies
v_body = getVel(r_body, q, dq);

v_f_upperLink_left = getVel(r_f_upperLink_left, q, dq);
v_f_upperLink_right = getVel(r_f_upperLink_right, q, dq);
v_f_lowerLink_left = getVel(r_f_lowerLink_left, q, dq);
v_f_lowerLink_right = getVel(r_f_lowerLink_right, q, dq);
v_f_foot = getVel(p_f_foot, q, dq);

v_b_upperLink_left = getVel(r_b_upperLink_left, q, dq);
v_b_upperLink_right = getVel(r_b_upperLink_right, q, dq);
v_b_lowerLink_left = getVel(r_b_lowerLink_left, q, dq);
v_b_lowerLink_right = getVel(r_b_lowerLink_right, q, dq);
v_b_foot = getVel(p_b_foot, q, dq);

% Rotational velocities
% NOTE: Should we be doing parallel axis theorem??
w_body = 0;
w_f_upperLink_left = dth1;
w_f_upperLink_right = dth2;
w_f_lowerLink_left = dth1 + dph1;
w_f_lowerLink_right = dth2 + dph2;

w_b_upperLink_left = dth3;
w_b_upperLink_right = dth4;
w_b_lowerLink_left = dth3 + dph3;
w_b_lowerLink_right = dth4 + dph4;
%%
%[text] ## Energy
% Kinetic energy
% NOTE: Should we be doing parallel axis theorem??
T_body = getT(mb,v_body, Ib, w_body);

T_f_upperLink_left = getT(ml1, v_f_upperLink_left, Il1, w_f_upperLink_left);
T_f_upperLink_right = getT(ml1, v_f_upperLink_right, Il1, w_f_upperLink_right);
T_f_lowerLink_left = getT(ml2, v_f_lowerLink_left, Il2, w_f_lowerLink_left);
T_f_lowerLink_right = getT(ml3, v_f_lowerLink_right, Il3, w_f_lowerLink_right);

T_b_upperLink_left = getT(ml1, v_b_upperLink_left, Il1, w_b_upperLink_left);
T_b_upperLink_right = getT(ml1, v_b_upperLink_right, Il1, w_b_upperLink_right);
T_b_lowerLink_left = getT(ml2, v_b_lowerLink_left, Il2, w_b_lowerLink_left);
T_b_lowerLink_right = getT(ml3, v_b_lowerLink_right, Il3, w_b_lowerLink_right);

T = simplify(T_body + T_f_upperLink_left + T_f_upperLink_right +T_f_lowerLink_left ...
    + T_f_lowerLink_right + T_b_upperLink_left + T_b_upperLink_right +T_b_lowerLink_left ...
    + T_b_lowerLink_right);

% Potential energy
V_body = grav*mb*r_body(2);

V_f_upperLink_left = grav*ml1*r_f_upperLink_left(2);
V_f_upperLink_right = grav*ml1*r_f_upperLink_right(2);
V_f_lowerLink_left = grav*ml2*r_f_lowerLink_left(2);
V_f_lowerLink_right = grav*ml3*r_f_lowerLink_right(2);

V_b_upperLink_left = grav*ml1*r_b_upperLink_left(2);
V_b_upperLink_right = grav*ml1*r_b_upperLink_right(2);
V_b_lowerLink_left = grav*ml2*r_b_lowerLink_left(2);
V_b_lowerLink_right = grav*ml3*r_b_lowerLink_right(2);

V = simplify(V_body + V_f_upperLink_right + V_f_upperLink_left + V_f_lowerLink_right + ...
    V_f_lowerLink_left + V_b_upperLink_right + V_b_upperLink_left + V_b_lowerLink_right + ...
    V_b_lowerLink_left);

%%
%[text] ## Manipulator Equation
% Mass matrix
M = hessian(T, dq);

% Define dM
dM = sym(zeros(length(M), length(M)));
for i=1:length(M)
    for j=1:length(M)
        dM(i,j) = jacobian(M(i,j), q)*dq;
    end
end
dM = simplify(dM);

% Define Gravity Matrix
G = jacobian(V,q);
G = simplify(transpose(G));

% Define Coriolis Matrix
C = dM*dq - transpose(jacobian(T,q));
C = simplify(C);
%%
%[text] ## Generalised Forces
% Torque at motors (ignoring damping for now)
syms t1 t2 t3 t4 b 'real'

torque = [0;0;t1;t2;t3;t4;0;0;0;0];
B = diag([0, 0, b, b, b, b, 0, 0, 0, 0]);


Q_t = torque - B*dq;

% Constraint forces (Closed loop)
syms f_fcx f_fcy f_bcx f_bcy 'real'

h_f = p_f_joint_left - p_f_joint_right; % Connector joints must be in the same place
h_b = p_b_joint_left - p_b_joint_right;

H_f = jacobian(h_f, q);
H_b = jacobian(h_b, q);

F_c = [f_fcx; f_fcy;f_bcx; f_bcy];

dH_f = sym(zeros(height(H_f), width(H_f)));
for i=1:height(H_f)
    for j=1:width(H_f)
        dH_f(i,j) = jacobian(H_f(i,j), q)*dq;
    end
end
dH_f = simplify(dH_f);

dH_b = sym(zeros(height(H_b), width(H_b)));
for i=1:height(H_b)
    for j=1:width(H_b)
        dH_b(i,j) = jacobian(H_b(i,j), q)*dq;
    end
end
dH_b = simplify(dH_b);

% Ground contact forces
syms grf_fy grf_fx grf_by grf_bx'real'

GRF = [grf_x; grf_y; grf_bx; grf_by];

J_f = simplify(jacobian(p_f_foot, q));
J_b = simplify(jacobian(p_b_foot, q));

dJ_f = sym(zeros(height(J_f), width(J_f)));
for i=1:height(J_f)
    for j=1:width(J_f)
        dJ_f(i,j) = jacobian(J_f(i,j), q)*dq;
    end
end
dJ_f = simplify(dJ_f);

dJ_b = sym(zeros(height(J_b), width(J_b)));
for i=1:height(J_b)
    for j=1:width(J_b)
        dJ_b(i,j) = jacobian(J_b(i,j), q)*dq;
    end
end
dJ_b = simplify(dJ_b);

%%
%[text] ## Substitution
BalekaParams;

grav = 9.81;


thl = FootLink.th3;

mb = HalfBody.m;
ml1 = UpperLink.m;
ml2 = FootLink.m;
ml3 = LowerLink.m;

Ib = HalfBody.I;
Il1 = UpperLink.I;
Il2 = FootLink.I;
Il3 = UpperLink.I;

l1 = UpperLink.l;
l2 = FootLink.l2;
l3 = LowerLink.l;
l4 = FootLink.l4;
l5 = HalfBody.l;
foot_offset = FootLink.offset;
cby = HalfBody.cmy;
cl1x = UpperLink.cmx;
cl2x = FootLink.cmx;
cl2y = FootLink.cmy;
cl3x = LowerLink.cmx;

b = Damping;

clear FootLink LowerLink HalfBody UpperLink


H_f = simplify(subs(H_f));
dH_f = simplify(subs(dH_f));

H_b = simplify(subs(H_b));
dH_b = simplify(subs(dH_b));

J_f = simplify(subs(J_f));
dJ_f = simplify(subs(dJ_f)) %[output:32ef12f1]

J_b = simplify(subs(J_b));
dJ_b = simplify(subs(dJ_b))

M = simplify(subs(M));
G = simplify(subs(G));
C = simplify(subs(C));
Q_t = simplify(subs(Q_t));
% Q_contact_f = simplify(subs(Q_t + J'*GRF + H_f'*F_c));
% Q_flight = simplify(subs(Q_t + H_f'*F_c));


%%
%[text] ## Manipulator Functions
M_calc_func = matlabFunction(M, "File","SimFunctions/GeneratedFuncs/M_calc_func", "Vars",[x y th1 th2 th3 th4 ph1 ph2 ph3 ph4]);
C_calc_func = matlabFunction(C, "File","SimFunctions/GeneratedFuncs/C_calc_func", "Vars",[x y th1 th2 th3 th4 ph1 ph2 ph3 ph4 dx dy dth1 dth2 dth3 dth4 dph1 dph2 dph3 dph4]);
G_calc_func = matlabFunction(G, "File","SimFunctions/GeneratedFuncs/G_calc_func", "Vars",[x y th1 th2 th3 th4 ph1 ph2 ph3 ph4]);
Q_t_calc_func = matlabFunction(Q_t, "File","SimFunctions/GeneratedFuncs/Q_t_calc_func", "Vars",[th1 th2 th3 th4 ph1 ph2 ph3 ph4 dth1 dth2 dth3 dth4 dph1 dph2 dph3 dph4 t1 t2 t3 t4]);
J_calc_func = matlabFunction(J, "File","SimFunctions/GeneratedFuncs/J_calc_func", "Vars",[th1 th2 th3 th4 ph1 ph2 ph3 ph4]);
dJ_calc_func = matlabFunction(dJ, "File","SimFunctions/GeneratedFuncs/dJ_calc_func", "Vars",[th1 th2 th3 th4 ph1 ph2 ph3 ph4 dth1 dth2 dth3 dth4 dph1 dph2 ]);

dH_calc_func = matlabFunction(dH_b, "File","SimFunctions/GeneratedFuncs/dH_calc_func", "Vars",[th1 th2 ph1 ph2 dth1 dth2 dph1 dph2]);
H_calc_func = matlabFunction(H_f, "File","SimFunctions/GeneratedFuncs/H_calc_func", "Vars",[th1 th2 ph1 ph2]);




%%
%[text] ## Foot kinematics function
% get the position and velocity of the foot to use when determining grf
kinematics_foot = [subs(p_f_foot), subs(v_f_foot)];
% export to a callable function
foot_Func = matlabFunction(kinematics_foot,"File","SimFunctions/GeneratedFuncs/foot_Func","Vars",[x y th1 th2 ph1 dx dy dth1 dth2 dph1]);
%%
%[text] ## Mapping of Angles
% finding ph1 and ph2 (and hence ph3 and ph4)
a = -l1*cos(th1) + l5 + l1*cos(th2); 
b = -l1*sin(th1) + l1*sin(th2);
B = atan2(b, a);
c = sqrt(a^2 + b^2);
th4 =  (acos((l2^2+c^2-l3^2)/(2*l2*c)) - B); %Cos rule of triangle L2 L3 c minus angle B

ph1 = 2*pi - th4 - th1;
dph1 = simplify(getVel(ph1, q, dq));
ph1_calc = matlabFunction(ph1,"File","SimFunctions/GeneratedFuncs/ph1_calc","Vars",[th1 th2]);
dph1_calc = matlabFunction(dph1,"File","SimFunctions/GeneratedFuncs/dph1_calc","Vars",[th1 th2 dth1 dth2]);

th5 = asin(l2*sin(th4+B)/l3) + B; % Sine rule of triangle L2 L3 c plus angle B
ph2 = pi - th2  + th5;
dph2 = simplify(getVel(ph2, q, dq));
ph2_calc = matlabFunction(ph2,"File","SimFunctions/GeneratedFuncs/ph2_calc","Vars",[th1 th2]);
dph2_calc = matlabFunction(dph2,"File","SimFunctions/GeneratedFuncs/dph2_calc","Vars",[th1 th2 dth1 dth2]);
%%
%[text] ## Functions
function rot = rotz(th)
    rot = [cos(th),sin(th);-sin(th),cos(th)];
end
function rot = trotz(th)
    rot = transpose(rotz(th));
end
function vel = getVel(r, q, dq)
    vel = simplify(jacobian(r, q)*dq);
end
function T = getT(m, v, I, w)
    T = simplify(0.5*m*transpose(v)*v + 0.5*I*w^2);
end

%[appendix]{"version":"1.0"}
%---
%[metadata:view]
%   data: {"layout":"onright","rightPanelPercent":16.2}
%---
%[output:04003e60]
%   data: {"dataType":"error","outputData":{"errorType":"runtime","text":"Unrecognized function or variable 'y'."}}
%---
%[output:32ef12f1]
%   data: {"dataType":"symbolic","outputData":{"name":"dJ","value":"\\begin{array}{l}\n\\left(\\begin{array}{cccccc}\n0 & 0 & -{\\textrm{dth}}_1 \\,\\left(\\sigma_5 +\\sigma_2 +\\frac{349\\,\\cos \\left({\\textrm{th}}_1 \\right)}{2000}\\right)-{\\textrm{dph}}_1 \\,\\left(\\sigma_5 +\\sigma_2 \\right) & 0 & -\\left({\\textrm{dph}}_1 +{\\textrm{dth}}_1 \\right)\\,\\left(\\frac{21\\,\\sin \\left(\\sigma_3 \\right)}{800}+\\sigma_2 \\right) & 0\\\\\n0 & 0 & -{\\textrm{dph}}_1 \\,\\left(\\sigma_4 +\\sigma_1 \\right)-{\\textrm{dth}}_1 \\,\\left(\\sigma_4 +\\sigma_1 +\\frac{349\\,\\sin \\left({\\textrm{th}}_1 \\right)}{2000}\\right) & 0 & \\left({\\textrm{dph}}_1 +{\\textrm{dth}}_1 \\right)\\,\\left(\\frac{21\\,\\cos \\left(\\sigma_3 \\right)}{800}-\\sigma_1 \\right) & 0\n\\end{array}\\right)\\\\\n\\\\\n\\textrm{where}\\\\\n\\\\\n\\;\\;\\sigma_1 =\\frac{591\\,\\sin \\left({\\textrm{ph}}_1 +{\\textrm{th}}_1 \\right)}{2000}\\\\\n\\\\\n\\;\\;\\sigma_2 =\\frac{591\\,\\cos \\left({\\textrm{ph}}_1 +{\\textrm{th}}_1 \\right)}{2000}\\\\\n\\\\\n\\;\\;\\sigma_3 ={\\textrm{ph}}_1 +{\\textrm{th}}_1 +\\frac{2\\,\\pi }{9}\\\\\n\\\\\n\\;\\;\\sigma_4 =\\frac{21\\,\\sin \\left(\\sigma_6 \\right)}{800}\\\\\n\\\\\n\\;\\;\\sigma_5 =\\frac{21\\,\\cos \\left(\\sigma_6 \\right)}{800}\\\\\n\\\\\n\\;\\;\\sigma_6 ={\\textrm{ph}}_1 +{\\textrm{th}}_1 +\\frac{31\\,\\pi }{18}\n\\end{array}"}}
%---
